<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReciTech</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style2.css">
    <script type='text/javascript' src='//code.jquery.com/jquery-compat-git.js'></script>
    <script type='text/javascript' src='//igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js'></script>
    <script src="js/script.js" defer></script>
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    nav .dropdown {
      display: inline-block;
    }

    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    nav .dropdown:hover .dropdown-content {
      display: grid;
      top: 6%;
    }

    nav .dropdown-content a {
      display: block;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      text-align: left;
    }

    nav .dropdown-content a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

<nav>
  <a href="#inicio">Início</a>
  <a href="#perfil">Perfil</a>
  <div class="dropdown">
    <a href="#informativos">Informativos</a>
    <div class="dropdown-content">
      <a href="#reciclagem">Reciclagem</a>
      <a href="#reaproveitamento">Reaproveitamento</a>
    </div>
  </div>
  <a href="#pontos-de-coleta">Pontos de Coleta</a>
</nav>

    
      <script src="js/script.js"></script>
</body>
</html>
