<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReciTech</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body class="background">
    <div class="centralizado">
        <img src="imagens/logo.png" class="logo-pequena"><br><br>
        <p class="titulo">CADASTRO</p><br><br>
        <input type="text" id="nome" name="nome" placeholder="Nome" class="caixa-cadastro"><br>
        <input type="text" id="email" name="email" placeholder="E-mail" class="caixa-cadastro" required><br>
        <input type="text" id="endereco" name="endereco" placeholder="Endereço" class="caixa-cadastro" required><br>
        <input type="text" id="telefone" name="telefone" placeholder="Telefone" class="caixa-cadastro"><br>
        <input type="password" id="senha" name="senha" placeholder="Senha" class="caixa-cadastro" required><br>
        <input type="password" id="repitasenha" name="repitasenha" placeholder="Confirme a senha" class="caixa-cadastro" required><br><br>
        <button class="botao">Cadastrar</button>
    </div>
</body>
</html>