<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReciTech</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="background">
    <div class="centralizado">
        <img src="imagens/logo.png" class="logo-pequena"><br><br>
        <p class="titulo">LOGIN</p><br><br>
        <input type="text" id="email" name="email" placeholder="E-mail" class="caixa-cadastro" required><br>
        <input type="password" id="senha" name="senha" placeholder="Senha" class="caixa-cadastro" required><br><br>
        <a href="esquecisenha.html" class="fonte-pequena">Esqueci minha senha</a><br><br><br>
        <button class="botao">Entrar</button><br>
        <a href="esquecisenha.html" class="botao-cadastrar">Cadastre-se</a><br><br><br>
    </div>
</body>
</html>