*{
    margin: 0;
    padding: 0;
}
.centralizado{
    text-align: center;
}
.titulo{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5076D9;
    -webkit-text-stroke: 1px black;
    font-weight: bold;
    position: relative;
}
.background{
    background-color: #e4e4e4;
    background: linear-gradient(180deg, #5076D9, #e4e4e4);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.caixa-cadastro{
    font-size: 25px;
    height: 30px;
    border-radius: 6px;
    border: solid 0.5px;
    padding-left: 3px;
    margin-bottom: 5px;
}
.logo-pequena{
    width: 300px;
}
.botao{
    font-size: 20px;
    color: white;
    font-weight: bold;
    background-color: #5076D9;
    border-radius: 20px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 50px;
    cursor: pointer;
    border: solid 1px black;
    box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.322);
}
.botao:hover{
    transform: scale(1.1);
}
.fonte-pequena{
    font-family: Arial, Helvetica, sans-serif;
    color: #353535;
    font-weight: bold;
    font-size: 17px;
    text-decoration: underline;
    cursor: pointer;
}
.fonte-pequena:hover{
    color: rgb(4, 0, 252);
}
.botao-cadastrar{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #353535;
    font-weight: bold;
    font-size: 17px;
    text-decoration: underline;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    transform: translatex(-50%);
}
.botao-cadastrar:hover{
    color: rgb(4, 0, 252);
}